# cse210-source

./: README.md
csharp-prep/Prep1/: Program.cs
csharp-prep/Prep2/: Program.cs
csharp-prep/Prep3/: Program.cs
csharp-prep/Prep4/: Program.cs
csharp-prep/Prep5/: Program.cs
final/FinalProject/: FinalProject.csproj  FinalProject.sln  Program.cs
final/FinalProject/Business/: Activity.cs  Card.cs  CardCompareActivity.cs  CommanderCard.cs  Deck.cs  DeckLibrary.cs  DeckLibraryXmlFileIo.cs  Keyword.cs  Legality.cs  ManaCurveActivity.cs  ScryfallApi.cs
final/FinalProject/Business/Interfaces/: IFileIo.cs
final/FinalProject/Data/: decklist.xml
final/FinalProject/FinalProjectTests/: ActivityTests.cs  CardTests.cs  CommanderCardTests.cs  DeckLibraryTests.cs  DeckTests.cs  FinalProjectTests.csproj  ScryFallAPITests.cs  UIDisplayTests.cs  XmlFileIoTests.cs
final/FinalProject/FinalProjectTests/TestHelpers/: loadList.xml
final/FinalProject/UI/: UIDisplay.cs
final/FinalProjectTests/: ActivityTests.cs  CardTests.cs  DeckLibraryTests.cs  DeckTests.cs  FinalProjectTests.csproj  KeywordTests.cs  ScryFallAPITests.cs  UIDisplayTests.cs  XmlFileIoTests.cs
prepare/Learning02/: Job.cs  Learning2.sln  Program.cs  Resume.cs
prepare/Learning03/: Fraction.cs  Learning03.sln  Program.cs
prove/Develop04/: ActivityBase.cs  BreathingActivity.cs  Develop04.csproj  Develop04.sln  DisplayUI.cs  ListingActivity.cs  Program.cs  Prompts.cs  ReflectionActivity.cs
prove/Develop04/Data/: listingPrompts.txt  reflectionPromptsPrimary.txt  reflectionPromptsSecondary.txt
(+66 files in other folders)
